server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Route for frontend (fallback for SPA)
  location / {
    try_files $uri /index.html;
  }

  # Proxy to Strapi
  location /strapi/ {
    proxy_pass http://strapi:1337/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Proxy to Flask
  location /flask/ {
    proxy_pass http://app:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  
  # Proxy to WA Bot
  location /wa/ {
    proxy_pass http://wa-js:5001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_page 404 /index.html;
}
